TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = user
TYPEORM_PASSWORD = ZS8yxKgX
TYPEORM_DATABASE = ilink_backend
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = ./dist/users/entities/*.entity.js